# bip-teste-integrado

./: .gitignore  README.md  configurar-wildfly.cli  pom.xml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/application/excepiton/: BeneficioNotFoundException.java  EntityNotFoundException.java  TransferFailedException.java
backend-module/src/main/java/com/example/backend/application/service/: BeneficioService.java
backend-module/src/main/java/com/example/backend/infrastructure/config/: ApiPrefixConfig.java  ContextJNDIConfig.java  CorsConfig.java  EjbClientConfig.java  SwaggerConfig.java
backend-module/src/main/java/com/example/backend/infrastructure/filter/: SpaRedirectFilter.java
backend-module/src/main/java/com/example/backend/infrastructure/persistence/adapter/: BeneficioRepositoryAdapter.java
backend-module/src/main/java/com/example/backend/infrastructure/persistence/mapper/: BeneficioMapper.java
backend-module/src/main/java/com/example/backend/infrastructure/persistence/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/infrastructure/validation/: AtLeastOneFieldNotNull.java  AtLeastOneFieldValidator.java
backend-module/src/main/java/com/example/backend/presentation/rest/v1/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/presentation/rest/v1/controller/advice/: GlobalExceptionHandler.java
backend-module/src/main/java/com/example/backend/presentation/rest/v1/dto/in/: CreateBeneficioDTO.java  TransferBeneficioDTO.java  UpdateBeneficioDTO.java
backend-module/src/main/java/com/example/backend/presentation/rest/v1/mapper/: BeneficioDTOsMapper.java
backend-module/src/main/java/com/example/backend/shared/utils/: ObjectUtils.java
backend-module/src/main/resources/: application-dev.properties  application-production.properties  application.properties
backend-module/src/test/java/com/example/backend/application/service/: BeneficioServiceTest.java
backend-module/src/test/java/com/example/backend/infrastructure/persistence/adapter/: BeneficioRepositoryAdapterTest.java
backend-module/src/test/java/com/example/backend/infrastructure/persistence/mapper/: BeneficioMapperTest.java
backend-module/src/test/java/com/example/backend/infrastructure/validation/: AtLeastOneFieldValidatorTest.java
backend-module/src/test/java/com/example/backend/presentation/rest/v1/controller/: BeneficioControllerTest.java
backend-module/src/test/java/com/example/backend/presentation/rest/v1/controller/advice/: GlobalExceptionHandlerTest.java
backend-module/src/test/java/com/example/backend/presentation/rest/v1/mapper/: BeneficioDTOsMapperTest.java
backend-module/src/test/java/com/example/backend/shared/utils/: ObjectUtilsTest.java
docker/: configure-wildfly.cli
domain-module/: pom.xml
domain-module/src/main/java/com/example/domain/model/: Beneficio.java
domain-module/src/main/java/com/example/domain/repository/: BeneficioRepositoryInterface.java
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java  BeneficioEjbServiceRemote.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
frontend/public/font/: fonts.css
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/application/interfaces/: components.ts
frontend/src/app/application/service/: beneficio-service.spec.ts  beneficio-service.ts
frontend/src/app/data/repositories/: beneficio-http.repository.ts
frontend/src/app/presentation/components/confirm-dialog/: confirm-dialog.css  confirm-dialog.html  confirm-dialog.ts
frontend/src/app/presentation/components/main-container/: main-container.css  main-container.ts
frontend/src/app/presentation/components/top-bar/: top-bar.css  top-bar.html  top-bar.ts
frontend/src/app/presentation/layouts/default/: default.css  default.html  default.ts
frontend/src/app/presentation/pages/beneficio-edit/: beneficio-edit.css  beneficio-edit.html  beneficio-edit.spec.ts  beneficio-edit.ts
frontend/src/app/presentation/pages/beneficio-transfer/: beneficio-transfer.css  beneficio-transfer.html  beneficio-transfer.spec.ts  beneficio-transfer.ts
frontend/src/app/presentation/pages/beneficio-view/: beneficio-view.css  beneficio-view.html  beneficio-view.spec.ts  beneficio-view.ts
frontend/src/domain/constants/: client-routes.ts  endpoints.ts
frontend/src/domain/dtos/: create-beneficio.dto.ts  index.ts  transfer-beneficio.dto.ts  update-beneficio.dto.ts
frontend/src/domain/models/: api-response.model.ts  beneficio.model.ts
frontend/src/domain/repositories/: beneficio.repository.ts
frontend/src/environments/: enviroment.prod.ts
persistence-module/: pom.xml
persistence-module/src/main/java/com/example/persistence/repository/jpa/entity/: BeneficioEntity.java
