spring.datasource.url=jdbc:postgresql://localhost:5432/bit_teste
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081

cors.allowed-origins=http://localhost:4200,http://localhost:8080