spring.datasource.url=jdbc:postgresql://localhost:5432/bit_teste
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=${PORT:8080}

java.runtime.version = 17

cors.allowed-origins=https://www.meusite.com.br
